HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
VERCEL_DEPLOY_PLUGIN_HOOK=
VERCEL_DEPLOY_PLUGIN_API_TOKEN=
VERCEL_DEPLOY_PLUGIN_APP_FILTER=
VERCEL_DEPLOY_PLUGIN_TEAM_FILTER=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CLIENT=